<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <style>
           header {
          text-align: center;
          background-color: aquamarine;
          }
          .alinhar {
          text-align: center;
          }
          .formatar {
          font-size: 30px;
          }
          main {
          background-color: chocolate;
          }
          input {
          font-size: 20px;
          background-color: blue;
          text-align: left;
          color: yellow;
          border-radius: 5%;
          }
          footer {
          background-color: blueviolet;
          }
          h1 {
          font-size: 60px;
          }
          button {
          font-size: 25px;
          background-color: burlywood;
          text-align: left;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color:blue;
          border-radius: 10%;
          transition-duration: 0.4s;
          }
          button:hover {
          background-color: chartreuse;
          color: aliceblue;
          }
          p:nth-child(1) {
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          color: chartreuse;
          text-align: center;
          }
          p:nth-child(2) {
          color:brown;
          }
     </style>
     <div>
        <header class="alinhar">
        <img src="img/gato.jpg" alt="Felix">
        <nav>
          <a href="public/home.html">Home</a>
          <a href="public/sobre.html">sobre</a>
          <a href="public/contato.html">contato</a>
          <a href="public/personagem.html">personagem</a>
        </nav>
    </header>
    
    <main>
       
         <article>
         <h1>O gato Felix</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</strong> Natus quis rerum provident non, iusto necessitatibus, aperiam, eius unde commodi expedita vitae suscipit enim! Praesentium, architecto dolorum! Vel aperiam porro ullam!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque, rem assumenda optio tempore minima officiis, recusandae accusamus nulla saepe rerum totam sit veniam, exercitationem voluptates magnam mollitia autem qui.</p>
         </article>
         <br>
         <aside>
            <img src="img/bolsa.png" alt="Bolsa">
         </aside>
         
         <aside>
              <div> 
              <h3 class="alinhar formatar">categoria</h3>

              </div>
         </aside>

         <aside>
            <div class="formulario">
              <input type="text" id="nome" placeholder="Coloque seu nome"><br>
              <input type="text" id="email" placeholder="Preencha com E-mail"><br>
              <input type="text" id="idade" placeholder="Coloque sua idade">
              <br>
              <button type="button">Cadastrar</button>
              <button type="button">Apagar</button>
            </div>
         </aside>
    </main>

    <footer>
         <h5>Todos os direitos Reservados</h5>
    </footer>
    
    </div>

</body>
</html>